content/03.CV.md:5:des
content/03.CV.md:5:École
content/03.CV.md:5:EPSI
content/03.CV.md:5:Informatiques
content/03.CV.md:5:Professionnelle
content/03.CV.md:7:DevOps
content/03.CV.md:9:Rennes
content/03.CV.md:13:Capgemini
content/03.CV.md:13:Zenika
content/03.CV.md:15:DevOps
content/03.CV.md:15:Poei
content/03.CV.md:17:Rennes
content/03.CV.md:23:fullstack
content/03.CV.md:28:Highschool
content/03.CV.md:30:Universisdad
content/03.CV.md:38:Brieuc
content/03.CV.md:43:Telecontrol
content/03.CV.md:45:Telecontrol
content/03.CV.md:47:Redon
content/03.CV.md:50:ærario
content/03.CV.md:50:Lanvollon
content/03.CV.md:50:Townhall
content/03.CV.md:54:DevOps
content/03.CV.md:56:Jitsi
content/03.CV.md:56:Mattermost
content/03.CV.md:58:Lanvollon
content/03.CV.md:61:Strada
content/03.CV.md:68:Brieuc
content/03.CV.md:71:fruteria
content/03.CV.md:79:docteur
content/03.CV.md:79:ordinateur
content/03.CV.md:81:Traineeship
content/03.CV.md:84:equipments
content/03.CV.md:94:JQuery
content/03.CV.md:96:Ansible
content/03.CV.md:96:GCP
content/03.CV.md:96:Openshift
content/03.CV.md:96:Terraform
content/03.CV.md:104:EPSI
