content/03.CV.md:5:des
content/03.CV.md:5:École
content/03.CV.md:5:EPSI
content/03.CV.md:5:Informatiques
content/03.CV.md:5:Professionnelle
content/03.CV.md:7:Rennes
content/03.CV.md:8:DevOps
content/03.CV.md:12:Capgemini
content/03.CV.md:12:Zenika
content/03.CV.md:14:Rennes
content/03.CV.md:16:DevOps
content/03.CV.md:16:Poei
content/03.CV.md:22:fullstack
content/03.CV.md:26:Highschool
content/03.CV.md:30:Brieuc
content/03.CV.md:37:Telecontrol
content/03.CV.md:38:Redon
content/03.CV.md:40:Telecontrol
content/03.CV.md:42:ærario
content/03.CV.md:42:Lanvollon
content/03.CV.md:42:Townhall
content/03.CV.md:46:Lanvollon
content/03.CV.md:49:DevOps
content/03.CV.md:51:Jitsi
content/03.CV.md:51:Mattermost
content/03.CV.md:53:Strada
content/03.CV.md:57:Brieuc
content/03.CV.md:64:fruteria
content/03.CV.md:76:docteur
content/03.CV.md:76:ordinateur
content/03.CV.md:78:Traineeship
content/03.CV.md:85:equipments
content/03.CV.md:92:JQuery
content/03.CV.md:94:Ansible
content/03.CV.md:94:GCP
content/03.CV.md:94:Openshift
content/03.CV.md:94:Terraform
content/03.CV.md:102:EPSI
